{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PeopleApiDatabase;AttachDbFilename=|DataDirectory|PeopleDb.mdf;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
