{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
      "Key": "77b07e5dd67d6ecebe73feae05ae8c151a5fc43de592e3ba4bdf187b09df4fcc5fdf69b0abf6514a5a0d1e9116fc6e3e35f7bb846c54062c5a339ed42694ce05",
      "Issuer": "IdentityApi",
      "Audience": "FaceSpace"
    }
}
