{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "pass-word",
    "Issuer": "IdentityApi",
    "Audience": "FaceSpace",
    "ExpiresInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyDatabase;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
